:root{
  --brdr: 1px solid black;
}

body {
  margin: 0;
  padding: 0;
  font-family: arial;
}

.main{
  height: 45rem;
  width: 100%;
}

  .navbar{
    height: 5.5rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2rem 4rem;
  }

    .search-bar{
      position: relative;
      width: 36rem;
      height: 1.8rem;
      margin-left: -5px;
    }
      .search-bar img{
        height: 17px;
        width: 17px;
        position: absolute;
        top: 0.4rem;
        left: 0.9rem;
        z-index: 1;
      }

      .search{
        height: 1.8rem;
        width: 100%;
        position: absolute;
        top: 0%;
        padding-left: 2.8rem;
        border: none;
      }

      .search::placeholder{
        font: 17px arial;
      }

      .search:focus{
        outline-width: 0;
        background-color: #fafafa;
        border-radius: 6px;
      }

    .Notes{
      font-size: 2rem;
    }

  .add-task{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
    font: 2.6rem arial;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 50%;
    padding: 0.3rem 1rem;
    cursor: pointer;
    outline: none;
  }
    

  .task-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    width: 80%;
    padding: 2rem;
    margin-left: 3rem;
  }

    .task-card{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 1fr;
      background-color: #ebb876;
      height: 11.2rem;
      width: 11.2rem;
      padding: 0.5rem;
      border-radius: 0.7rem;
      box-shadow: 3px 3px 5px #00000038;
    }

    .task-card:nth-child(n+1){
      background-color: #eb826f;
    }

    .task-card:nth-child(2n+1){
      background-color: #bff195;
    }

    .task-card:nth-child(3n+1){
      background-color: #9759e9;
    }
    
    .task-card:nth-child(4n+1){
      background-color: #e95984;
    }

      .task-body{
        grid-column: 1/3;
        grid-row: 1/4;
      }

      .task-date{
        grid-column: 1/1.5;
        grid-row: 5/5;
        height: auto;
        width: 7rem;
      }

      .edit-btn{
        height: 2rem;
        width: 2rem;
        padding: 5px;
        margin: 0.6rem 0.4rem 0 0;
        background: #ffffff;
        border: none;
        border-radius: 50%;
        grid-row: 5/5;
        cursor: pointer;
      }

        .edit-btn img{
          height: 70%;
          width: 70%;
        }